set scrolloff=8 
set number
set relativenumber 
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
call plug#begin('~/.vim/plugged')
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'ayu-theme/ayu-vim'
call plug#end()


set termguicolors     " enable true colors support
"let ayucolor="dark"  " for dark version of theme
"colorscheme ayu


let mapleader = " "
nnoremap <leader>pv :Vex<CR>
nnoremap <leader><CR> :so ~/.config/nvim/init.vim<CR>
nnoremap <C-p> :GFiles<CR>
nnoremap <leader>pf :Files<CR>
inoremap jk <esc>
nnoremap <C-k> :cprev<CR>
nnoremap <C-j> :cnext<CR>
vnoremap <leader>p "_dP
" copy to paste
vnoremap <leader>y "+y
nnoremap <leader>y "+y
" copy whole file
nnoremap <leader>Y gg"+yG
" move code
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '>-2<CR>gv=gv 
" liunx command
noremap <leader>x :!chmod +x %<CR>
" jump
inoremap II <Esc>I
inoremap AA <Esc>A
inoremap OO <Esc>O
